{
  "name": "lodashmath",
  "version": "1.0.0",
  "description": "lodash math",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkAdell/lodashmath.git"
  },
  "author": "Mark Adel <mark.adell@outlook.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarkAdell/lodashmath.git"
  },
  "homepage": "https://github.com/MarkAdell/lodashmath.git#readme"
}
